# !/usr/bin/python3

if os_name=='nt':    
    os.system("reg add HKCR\Applications\link2browser.exe\SupportedTypes /v .html")

    os.system("reg add HKCR\Applications\link2browser.exe\SupportedTypes /v .htm")
    reg_file_path = '"'+file_path+'"'
    reg_suffix = '\"%\"'
    print('rs:'+reg_suffix)
    os.system('reg add HKCR\\Applications\\link2browser.exe\\shell\\open\\command /d "\"'+ reg_file_path +'\""' )
    print('sehll entry ok');
    os.system('reg add HKLM\\SOFTWARE\\RegisteredApplications /v link2browser /d Software\Clients\StartMenuInternet\link2browser\Capabilities')
    print('registered apps ok')
    os.system('reg add HKCR\\link2browser /v AppUserModelId /d link2browser')
    print('AppUserModelId set');

    os.system('reg add HKCR\\link2browser\\Application /v ApplicationCompany /d itcomserve')
    print('app company set')

    os.system('reg add HKCR\\link2browser\\Application /v ApplicationIcon /d C:\Program Files\LibreWolf\librewolf.exe,0')
    print('app icon set');

    os.system('reg add HKCR\\link2browser\\Application /v ApplicationName /d link2browser')
    print('app name set')
    os.system('reg add HKCR\\link2browser\\Application /v AppUserModelId /d link2browser')
    print('app user model id set')
    os.system('reg add HKCU\\SOFTWARE\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice /v ProgId /d link2browser')
    print('user choice set')
    os.system('HKLM\\System\\ControlSet001\\Services\\bam\\State\\UserSettings\\S-1-5-21-3228659912-3462546883-2662202599-1001 /v c:\\Users\\andy\\Apps\\link2browser\\link2browser.exe')
    print('standard browser set')
    int_browser = Flask(__name__)
    @int_browser.route('/')
    def index():
        return 'init browser py'